# code-archaeology-tool

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  CodeArchaeology.sln  Directory.Packages.props  PRD.md  README.md  ROADMAP.md  중간평가.txt
.claude/: settings.json
.claude/agent-memory/prd-to-roadmap/: MEMORY.md  project_code_archaeology.md
.github/workflows/: ci.yml
CodeArchaeology/: CodeArchaeology.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CodeArchaeology.Tests/: CodeArchaeology.Tests.csproj  CycleDetectorTests.cs  RoslynAnalyzerTests.cs  StructRecordEnumTests.cs
CodeArchaeology/Analysis/: CycleDetector.cs  FolderScanner.cs  IAnalyzer.cs  IFolderScanner.cs  RoslynAnalyzer.cs
CodeArchaeology/Models/: AnalysisResult.cs  DependencyEdge.cs  TypeNode.cs
CodeArchaeology/Rendering/: MsaglRenderer.cs
CodeArchaeology/UI/: DarkToolStripRenderer.cs  MainForm.Designer.cs  MainForm.cs
CodeArchaeology/_TestSample/: BrokenFile.cs  Sample.cs  SamplePartial.cs
docs/sprints/: sprint-1-checklist.md  sprint-1.md  sprint-2.md  sprint-3.md
