<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- 분석 엔진 -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
  </ItemGroup>

  <!-- 그래프 렌더링 -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Msagl" Version="1.1.6" />
    <PackageVersion Include="Microsoft.Msagl.GraphViewerGDI" Version="1.1.7" />
  </ItemGroup>

  <!-- 테스트 -->
  <ItemGroup>
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>
</Project>
