<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.Msagl" />
    <PackageReference Include="Microsoft.Msagl.GraphViewerGDI" />
  </ItemGroup>

  <!-- 테스트 샘플 폴더는 빌드 대상에서 제외 (런타임 분석 대상으로만 사용) -->
  <ItemGroup>
    <Compile Remove="_TestSample\**" />
  </ItemGroup>

</Project>
